VUE_APP_GATEWAY_URL=https://fichastecnicas.pruebas.proteccion.com.co:8761/
VUE_APP_CORS_URL=*
VUE_APP_ALLOW_ORGIN=Access-Control-Allow-Origin

VUE_APP_CLIENT_ID=b77a20e3-0f0c-47b9-b470-829ea2ff0aea
VUE_APP_AUTHORITY=a06711a4-1d36-4121-a78f-3a4928defbad

# VUE_APP_CLIENT_ID=df449b24-32d0-4244-9137-bda287e0cd59
# VUE_APP_AUTHORITY=f47dcce4-02e7-4d88-a659-a2d0bbe170e7
VUE_APP_REDIRECT_URL=http://localhost:3000